fill_board: 34 24
fill_board: 33 21
fill_board: 32 23
fill_board: 31 25
fill_board: 30 17
fill_board: 29 9
fill_board: 28 12
fill_board: 27 22
fill_board: 26 15
fill_board: 25 10
fill_board: 24 6
fill_board: 23 19
fill_board: 22 14
fill_board: 21 32
fill_board: 20 30
fill_board: 19 33
fill_board: 18 27
fill_board: 17 34
fill_board: 16 28
fill_board: 15 31
fill_board: 14 29
fill_board: 13 26
fill_board: 12 20
fill_board: 11 18
fill_board: 10 16
fill_board: 9 7
fill_board: 8 13
fill_board: 7 11
fill_board: 6 8
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 4
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 23
fill_board: 33 21
fill_board: 32 24
fill_board: 31 17
fill_board: 30 25
fill_board: 29 14
fill_board: 28 22
fill_board: 27 8
fill_board: 26 19
fill_board: 25 16
fill_board: 24 7
fill_board: 23 10
fill_board: 22 12
fill_board: 21 30
fill_board: 20 32
fill_board: 19 34
fill_board: 18 29
fill_board: 17 27
fill_board: 16 33
fill_board: 15 31
fill_board: 14 28
fill_board: 13 26
fill_board: 12 20
fill_board: 11 18
fill_board: 10 6
fill_board: 9 15
fill_board: 8 13
fill_board: 7 11
fill_board: 6 9
fill_board: 5 5
fill_board: 4 3
fill_board: 3 1
fill_board: 2 4
fill_board: 1 2
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 21
fill_board: 33 23
fill_board: 32 25
fill_board: 31 19
fill_board: 30 24
fill_board: 29 12
fill_board: 28 17
fill_board: 27 6
fill_board: 26 22
fill_board: 25 10
fill_board: 24 16
fill_board: 23 14
fill_board: 22 8
fill_board: 21 30
fill_board: 20 32
fill_board: 19 34
fill_board: 18 29
fill_board: 17 27
fill_board: 16 33
fill_board: 15 31
fill_board: 14 28
fill_board: 13 26
fill_board: 12 20
fill_board: 11 18
fill_board: 10 15
fill_board: 9 13
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 7
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 23
fill_board: 33 21
fill_board: 32 24
fill_board: 31 17
fill_board: 30 25
fill_board: 29 14
fill_board: 28 22
fill_board: 27 8
fill_board: 26 19
fill_board: 25 16
fill_board: 24 7
fill_board: 23 10
fill_board: 22 12
fill_board: 21 30
fill_board: 20 32
fill_board: 19 34
fill_board: 18 29
fill_board: 17 27
fill_board: 16 33
fill_board: 15 31
fill_board: 14 28
fill_board: 13 26
fill_board: 12 20
fill_board: 11 18
fill_board: 10 6
fill_board: 9 15
fill_board: 8 13
fill_board: 7 11
fill_board: 6 9
fill_board: 5 5
fill_board: 4 2
fill_board: 3 4
fill_board: 2 1
fill_board: 1 3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 23
fill_board: 33 19
fill_board: 32 22
fill_board: 31 25
fill_board: 30 21
fill_board: 29 17
fill_board: 28 13
fill_board: 27 7
fill_board: 26 10
fill_board: 25 8
fill_board: 24 31
fill_board: 23 15
fill_board: 22 18
fill_board: 21 24
fill_board: 20 29
fill_board: 19 34
fill_board: 18 30
fill_board: 17 33
fill_board: 16 27
fill_board: 15 32
fill_board: 14 28
fill_board: 13 26
fill_board: 12 20
fill_board: 11 6
fill_board: 10 16
fill_board: 9 14
fill_board: 8 12
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 11
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 21
fill_board: 33 24
fill_board: 32 20
fill_board: 31 23
fill_board: 30 7
fill_board: 29 18
fill_board: 28 14
fill_board: 27 8
fill_board: 26 10
fill_board: 25 19
fill_board: 24 32
fill_board: 23 16
fill_board: 22 28
fill_board: 21 17
fill_board: 20 33
fill_board: 19 26
fill_board: 18 30
fill_board: 17 34
fill_board: 16 25
fill_board: 15 31
fill_board: 14 29
fill_board: 13 27
fill_board: 12 22
fill_board: 11 6
fill_board: 10 15
fill_board: 9 13
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 12
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 21
fill_board: 33 25
fill_board: 32 20
fill_board: 31 22
fill_board: 30 24
fill_board: 29 18
fill_board: 28 8
fill_board: 27 10
fill_board: 26 12
fill_board: 25 15
fill_board: 24 17
fill_board: 23 34
fill_board: 22 7
fill_board: 21 30
fill_board: 20 28
fill_board: 19 23
fill_board: 18 32
fill_board: 17 27
fill_board: 16 33
fill_board: 15 31
fill_board: 14 29
fill_board: 13 26
fill_board: 12 19
fill_board: 11 6
fill_board: 10 16
fill_board: 9 14
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 13
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 20
fill_board: 33 23
fill_board: 32 21
fill_board: 31 24
fill_board: 30 22
fill_board: 29 16
fill_board: 28 10
fill_board: 27 8
fill_board: 26 17
fill_board: 25 19
fill_board: 24 12
fill_board: 23 34
fill_board: 22 7
fill_board: 21 30
fill_board: 20 27
fill_board: 19 29
fill_board: 18 32
fill_board: 17 25
fill_board: 16 33
fill_board: 15 31
fill_board: 14 26
fill_board: 13 28
fill_board: 12 18
fill_board: 11 6
fill_board: 10 15
fill_board: 9 13
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 14
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
fill_board: 34 25
fill_board: 33 22
fill_board: 32 26
fill_board: 31 17
fill_board: 30 20
fill_board: 29 24
fill_board: 28 8
fill_board: 27 11
fill_board: 26 13
fill_board: 25 18
fill_board: 24 9
fill_board: 23 6
fill_board: 22 32
fill_board: 21 23
fill_board: 20 31
fill_board: 19 28
fill_board: 18 34
fill_board: 17 29
fill_board: 16 33
fill_board: 15 30
fill_board: 14 27
fill_board: 13 21
fill_board: 12 19
fill_board: 11 7
fill_board: 10 16
fill_board: 9 14
fill_board: 8 12
fill_board: 7 10
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 15
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 25
fill_board: 33 21
fill_board: 32 24
fill_board: 31 20
fill_board: 30 23
fill_board: 29 10
fill_board: 28 14
fill_board: 27 17
fill_board: 26 8
fill_board: 25 12
fill_board: 24 19
fill_board: 23 6
fill_board: 22 30
fill_board: 21 34
fill_board: 20 27
fill_board: 19 29
fill_board: 18 32
fill_board: 17 28
fill_board: 16 33
fill_board: 15 31
fill_board: 14 26
fill_board: 13 22
fill_board: 12 18
fill_board: 11 7
fill_board: 10 15
fill_board: 9 13
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 16
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 24
fill_board: 33 19
fill_board: 32 23
fill_board: 31 25
fill_board: 30 14
fill_board: 29 10
fill_board: 28 7
fill_board: 27 20
fill_board: 26 22
fill_board: 25 12
fill_board: 24 16
fill_board: 23 8
fill_board: 22 29
fill_board: 21 32
fill_board: 20 34
fill_board: 19 31
fill_board: 18 28
fill_board: 17 26
fill_board: 16 33
fill_board: 15 30
fill_board: 14 27
fill_board: 13 21
fill_board: 12 18
fill_board: 11 6
fill_board: 10 15
fill_board: 9 13
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 17
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 25
fill_board: 33 22
fill_board: 32 24
fill_board: 31 11
fill_board: 30 17
fill_board: 29 23
fill_board: 28 13
fill_board: 27 8
fill_board: 26 19
fill_board: 25 21
fill_board: 24 10
fill_board: 23 7
fill_board: 22 31
fill_board: 21 29
fill_board: 20 34
fill_board: 19 30
fill_board: 18 33
fill_board: 17 27
fill_board: 16 32
fill_board: 15 28
fill_board: 14 26
fill_board: 13 20
fill_board: 12 15
fill_board: 11 6
fill_board: 10 16
fill_board: 9 14
fill_board: 8 12
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 18
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 25
fill_board: 33 22
fill_board: 32 24
fill_board: 31 14
fill_board: 30 17
fill_board: 29 23
fill_board: 28 10
fill_board: 27 7
fill_board: 26 16
fill_board: 25 21
fill_board: 24 12
fill_board: 23 8
fill_board: 22 31
fill_board: 21 29
fill_board: 20 34
fill_board: 19 30
fill_board: 18 33
fill_board: 17 27
fill_board: 16 32
fill_board: 15 28
fill_board: 14 26
fill_board: 13 20
fill_board: 12 18
fill_board: 11 6
fill_board: 10 15
fill_board: 9 13
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 19
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 23
fill_board: 33 8
fill_board: 32 19
fill_board: 31 24
fill_board: 30 26
fill_board: 29 7
fill_board: 28 22
fill_board: 27 17
fill_board: 26 12
fill_board: 25 10
fill_board: 24 16
fill_board: 23 14
fill_board: 22 31
fill_board: 21 33
fill_board: 20 27
fill_board: 19 29
fill_board: 18 34
fill_board: 17 32
fill_board: 16 30
fill_board: 15 28
fill_board: 14 25
fill_board: 13 21
fill_board: 12 18
fill_board: 11 6
fill_board: 10 15
fill_board: 9 13
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 20
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 23
fill_board: 33 25
fill_board: 32 20
fill_board: 31 24
fill_board: 30 17
fill_board: 29 13
fill_board: 28 18
fill_board: 27 10
fill_board: 26 12
fill_board: 25 19
fill_board: 24 15
fill_board: 23 31
fill_board: 22 7
fill_board: 21 28
fill_board: 20 33
fill_board: 19 29
fill_board: 18 32
fill_board: 17 34
fill_board: 16 27
fill_board: 15 30
fill_board: 14 26
fill_board: 13 22
fill_board: 12 8
fill_board: 11 6
fill_board: 10 16
fill_board: 9 14
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 21
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 22
fill_board: 33 16
fill_board: 32 23
fill_board: 31 26
fill_board: 30 24
fill_board: 29 21
fill_board: 28 6
fill_board: 27 14
fill_board: 26 7
fill_board: 25 18
fill_board: 24 20
fill_board: 23 12
fill_board: 22 8
fill_board: 21 31
fill_board: 20 33
fill_board: 19 27
fill_board: 18 29
fill_board: 17 34
fill_board: 16 32
fill_board: 15 30
fill_board: 14 28
fill_board: 13 25
fill_board: 12 19
fill_board: 11 17
fill_board: 10 15
fill_board: 9 13
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 10
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 20
fill_board: 33 22
fill_board: 32 26
fill_board: 31 19
fill_board: 30 21
fill_board: 29 16
fill_board: 28 18
fill_board: 27 12
fill_board: 26 10
fill_board: 25 17
fill_board: 24 7
fill_board: 23 33
fill_board: 22 30
fill_board: 21 14
fill_board: 20 29
fill_board: 19 34
fill_board: 18 25
fill_board: 17 31
fill_board: 16 28
fill_board: 15 32
fill_board: 14 27
fill_board: 13 24
fill_board: 12 8
fill_board: 11 6
fill_board: 10 15
fill_board: 9 13
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 23
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
fill_board: 34 23
fill_board: 33 20
fill_board: 32 17
fill_board: 31 24
fill_board: 30 21
fill_board: 29 19
fill_board: 28 16
fill_board: 27 10
fill_board: 26 12
fill_board: 25 31
fill_board: 24 18
fill_board: 23 7
fill_board: 22 14
fill_board: 21 33
fill_board: 20 30
fill_board: 19 27
fill_board: 18 34
fill_board: 17 28
fill_board: 16 25
fill_board: 15 32
fill_board: 14 29
fill_board: 13 26
fill_board: 12 8
fill_board: 11 6
fill_board: 10 15
fill_board: 9 13
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 22
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 23
fill_board: 33 21
fill_board: 32 24
fill_board: 31 18
fill_board: 30 16
fill_board: 29 22
fill_board: 28 19
fill_board: 27 12
fill_board: 26 10
fill_board: 25 7
fill_board: 24 14
fill_board: 23 17
fill_board: 22 31
fill_board: 21 34
fill_board: 20 32
fill_board: 19 29
fill_board: 18 26
fill_board: 17 33
fill_board: 16 27
fill_board: 15 30
fill_board: 14 28
fill_board: 13 20
fill_board: 12 8
fill_board: 11 6
fill_board: 10 15
fill_board: 9 13
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 25
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 21
fill_board: 33 24
fill_board: 32 20
fill_board: 31 23
fill_board: 30 14
fill_board: 29 22
fill_board: 28 18
fill_board: 27 16
fill_board: 26 12
fill_board: 25 10
fill_board: 24 7
fill_board: 23 17
fill_board: 22 34
fill_board: 21 32
fill_board: 20 27
fill_board: 19 29
fill_board: 18 31
fill_board: 17 33
fill_board: 16 25
fill_board: 15 30
fill_board: 14 28
fill_board: 13 19
fill_board: 12 8
fill_board: 11 6
fill_board: 10 15
fill_board: 9 13
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 26
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 22
fill_board: 33 24
fill_board: 32 17
fill_board: 31 20
fill_board: 30 23
fill_board: 29 16
fill_board: 28 18
fill_board: 27 10
fill_board: 26 12
fill_board: 25 19
fill_board: 24 30
fill_board: 23 7
fill_board: 22 14
fill_board: 21 34
fill_board: 20 32
fill_board: 19 29
fill_board: 18 25
fill_board: 17 33
fill_board: 16 31
fill_board: 15 26
fill_board: 14 28
fill_board: 13 21
fill_board: 12 8
fill_board: 11 6
fill_board: 10 15
fill_board: 9 13
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 27
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 21
fill_board: 33 23
fill_board: 32 26
fill_board: 31 19
fill_board: 30 14
fill_board: 29 18
fill_board: 28 20
fill_board: 27 12
fill_board: 26 17
fill_board: 25 7
fill_board: 24 10
fill_board: 23 30
fill_board: 22 15
fill_board: 21 33
fill_board: 20 31
fill_board: 19 27
fill_board: 18 34
fill_board: 17 32
fill_board: 16 29
fill_board: 15 25
fill_board: 14 28
fill_board: 13 22
fill_board: 12 8
fill_board: 11 6
fill_board: 10 16
fill_board: 9 13
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 24
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 21
fill_board: 33 23
fill_board: 32 25
fill_board: 31 19
fill_board: 30 22
fill_board: 29 18
fill_board: 28 14
fill_board: 27 12
fill_board: 26 10
fill_board: 25 16
fill_board: 24 7
fill_board: 23 17
fill_board: 22 31
fill_board: 21 27
fill_board: 20 34
fill_board: 19 32
fill_board: 18 26
fill_board: 17 29
fill_board: 16 33
fill_board: 15 30
fill_board: 14 24
fill_board: 13 20
fill_board: 12 8
fill_board: 11 6
fill_board: 10 15
fill_board: 9 13
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 28
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 22
fill_board: 33 24
fill_board: 32 19
fill_board: 31 23
fill_board: 30 20
fill_board: 29 18
fill_board: 28 14
fill_board: 27 12
fill_board: 26 10
fill_board: 25 7
fill_board: 24 17
fill_board: 23 32
fill_board: 22 16
fill_board: 21 28
fill_board: 20 33
fill_board: 19 25
fill_board: 18 34
fill_board: 17 31
fill_board: 16 27
fill_board: 15 30
fill_board: 14 26
fill_board: 13 21
fill_board: 12 8
fill_board: 11 6
fill_board: 10 15
fill_board: 9 13
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 29
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 21
fill_board: 33 23
fill_board: 32 25
fill_board: 31 22
fill_board: 30 18
fill_board: 29 14
fill_board: 28 17
fill_board: 27 10
fill_board: 26 12
fill_board: 25 19
fill_board: 24 16
fill_board: 23 7
fill_board: 22 32
fill_board: 21 29
fill_board: 20 31
fill_board: 19 28
fill_board: 18 34
fill_board: 17 24
fill_board: 16 33
fill_board: 15 27
fill_board: 14 20
fill_board: 13 26
fill_board: 12 8
fill_board: 11 6
fill_board: 10 15
fill_board: 9 13
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 30
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 20
fill_board: 33 22
fill_board: 32 26
fill_board: 31 19
fill_board: 30 21
fill_board: 29 16
fill_board: 28 18
fill_board: 27 12
fill_board: 26 10
fill_board: 25 17
fill_board: 24 7
fill_board: 23 33
fill_board: 22 30
fill_board: 21 14
fill_board: 20 29
fill_board: 19 34
fill_board: 18 25
fill_board: 17 23
fill_board: 16 28
fill_board: 15 32
fill_board: 14 27
fill_board: 13 24
fill_board: 12 8
fill_board: 11 6
fill_board: 10 15
fill_board: 9 13
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 31
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
fill_board: 34 21
fill_board: 33 25
fill_board: 32 20
fill_board: 31 22
fill_board: 30 14
fill_board: 29 19
fill_board: 28 17
fill_board: 27 10
fill_board: 26 12
fill_board: 25 31
fill_board: 24 18
fill_board: 23 16
fill_board: 22 7
fill_board: 21 30
fill_board: 20 34
fill_board: 19 27
fill_board: 18 29
fill_board: 17 24
fill_board: 16 33
fill_board: 15 28
fill_board: 14 26
fill_board: 13 23
fill_board: 12 8
fill_board: 11 6
fill_board: 10 15
fill_board: 9 13
fill_board: 8 11
fill_board: 7 9
fill_board: 6 4
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 32
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 23
fill_board: 33 21
fill_board: 32 18
fill_board: 31 25
fill_board: 30 6
fill_board: 29 16
fill_board: 28 12
fill_board: 27 17
fill_board: 26 11
fill_board: 25 30
fill_board: 24 19
fill_board: 23 15
fill_board: 22 13
fill_board: 21 27
fill_board: 20 32
fill_board: 19 34
fill_board: 18 29
fill_board: 17 24
fill_board: 16 33
fill_board: 15 31
fill_board: 14 28
fill_board: 13 26
fill_board: 12 22
fill_board: 11 20
fill_board: 10 14
fill_board: 9 7
fill_board: 8 4
fill_board: 7 10
fill_board: 6 8
fill_board: 5 2
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 9
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 21
fill_board: 33 24
fill_board: 32 22
fill_board: 31 25
fill_board: 30 13
fill_board: 29 11
fill_board: 28 17
fill_board: 27 23
fill_board: 26 7
fill_board: 25 10
fill_board: 24 12
fill_board: 23 15
fill_board: 22 19
fill_board: 21 30
fill_board: 20 32
fill_board: 19 34
fill_board: 18 29
fill_board: 17 27
fill_board: 16 33
fill_board: 15 31
fill_board: 14 28
fill_board: 13 26
fill_board: 12 20
fill_board: 11 18
fill_board: 10 16
fill_board: 9 14
fill_board: 8 8
fill_board: 7 2
fill_board: 6 9
fill_board: 5 3
fill_board: 4 6
fill_board: 3 4
fill_board: 2 1
fill_board: 1 5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 22
fill_board: 33 24
fill_board: 32 21
fill_board: 31 15
fill_board: 30 25
fill_board: 29 23
fill_board: 28 9
fill_board: 27 12
fill_board: 26 19
fill_board: 25 17
fill_board: 24 14
fill_board: 23 10
fill_board: 22 8
fill_board: 21 33
fill_board: 20 30
fill_board: 19 28
fill_board: 18 31
fill_board: 17 34
fill_board: 16 32
fill_board: 15 26
fill_board: 14 29
fill_board: 13 27
fill_board: 12 20
fill_board: 11 18
fill_board: 10 16
fill_board: 9 13
fill_board: 8 11
fill_board: 7 4
fill_board: 6 2
fill_board: 5 7
fill_board: 4 5
fill_board: 3 3
fill_board: 2 1
fill_board: 1 6
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
fill_board: 34 21
fill_board: 33 23
fill_board: 32 25
fill_board: 31 19
fill_board: 30 24
fill_board: 29 9
fill_board: 28 12
fill_board: 27 16
fill_board: 26 22
fill_board: 25 4
fill_board: 24 10
fill_board: 23 18
fill_board: 22 14
fill_board: 21 30
fill_board: 20 32
fill_board: 19 34
fill_board: 18 29
fill_board: 17 27
fill_board: 16 33
fill_board: 15 31
fill_board: 14 28
fill_board: 13 26
fill_board: 12 20
fill_board: 11 17
fill_board: 10 15
fill_board: 9 13
fill_board: 8 11
fill_board: 7 5
fill_board: 6 7
fill_board: 5 2
fill_board: 4 6
fill_board: 3 3
fill_board: 2 1
fill_board: 1 8
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
